<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NordFish.Commons\NordFish.Commons.csproj" />
    <ProjectReference Include="..\NordFish.Database\NordFish.Database.csproj" />
    <ProjectReference Include="..\NordFish.EntityFramework\NordFish.EntityFramework.csproj" />
    <ProjectReference Include="..\NordFishServices\NordFish.Services.csproj" />
  </ItemGroup>

</Project>
