# NordFish

./: NordFish.sln  Звіт Практика_Дідух В.А..docx
NordFish.Commons/: Claims.cs
NordFish.Database/: NordFish.Database.csproj
NordFish.Database/Enumes/: UserTypes.cs  (+1 more)
NordFish.EntityFramework/: NordFish.EntityFramework.csproj  NordFishContext.cs
NordFish.Web/: NordFish.Web.csproj  Program.cs  appsettings.json
NordFish.Web/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
NordFish.Web/Models/: ErrorViewModel.cs
NordFish.Web/Models/Product/: DetailsViewModel.cs  SettingsViewModel.cs  ShowViewModel.cs
NordFish.Web/Models/User/: CartViewModel.cs
NordFish.Web/Properties/: launchSettings.json
NordFish.Web/Views/: _ViewImports.cshtml
NordFish.Web/Views/Home/: Index.cshtml
NordFish.Web/Views/Product/: Create.cshtml  Details.cshtml  Settings.cshtml  Show.cshtml
NordFish.Web/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml  _ProductItemPartial.cshtml
NordFish.Web/Views/Shared/Components/NavbarComponent/: Default.cshtml  NavbarComponent.cs  NavbarViewModel.cs
NordFish.Web/Views/Shared/Components/ProductItemComponent/: Default.cshtml  ProductItemComponent.cs  ProductItemViewModel.cs
NordFish.Web/Views/User/: Cart.cshtml  SignIn.cshtml  SignUp.cshtml
NordFish.Web/wwwroot/: style.css
NordFishServices/: NordFish.Services.csproj
NordFishServices/AuthenticationServices/: AuthenticationServices.cs  IAuthenticationServices.cs
NordFishServices/ProductServices/: IProductServices.cs  ProductServices.cs
NordFishServices/ProductServices/Models/: CreateViewModel.cs
NordFishServices/UserServices/: CurrentUser.cs  ICurrentUser.cs  IUserService.cs  UserService.cs
NordFishServices/UserServices/Helpers/: UserTypeHelper.cs
NordFishServices/UserServices/Models/: SignInViewModel.cs  SignUpViewModel.cs
(+13 files in other folders)
